INPUT(
./release/main.o
./release/startup.o
./release/requesthandler.o
./release/ControllerAbstract.o
./release/static.o
./release/validation.o
./release/osdsapi.o
./release/DontrollerDevice.o
./release/FactoryAbstract.o
./release/qtservice.o
./release/qtservice_win.o
./release/httpglobal.o
./release/httplistener.o
./release/httpconnectionhandler.o
./release/httpconnectionhandlerpool.o
./release/httprequest.o
./release/httpresponse.o
./release/httpcookie.o
./release/httprequesthandler.o
./release/httpsession.o
./release/httpsessionstore.o
./release/staticfilecontroller.o
./release/logmessage.o
./release/logger.o
./release/filelogger.o
./release/dualfilelogger.o
./release/moc_requesthandler.o
./release/moc_ControllerAbstract.o
./release/moc_validation.o
./release/moc_ControllerDevice.o
./release/moc_FactoryAbstract.o
./release/moc_httplistener.o
./release/moc_httpconnectionhandler.o
./release/moc_httpconnectionhandlerpool.o
./release/moc_httprequesthandler.o
./release/moc_httpsessionstore.o
./release/moc_staticfilecontroller.o
./release/moc_logger.o
./release/moc_filelogger.o
./release/moc_dualfilelogger.o
);
