INPUT(
./debug/main.o
./debug/startup.o
./debug/requesthandler.o
./debug/ControllerAbstract.o
./debug/static.o
./debug/validation.o
./debug/osdsapi.o
./debug/DontrollerDevice.o
./debug/FactoryAbstract.o
./debug/qtservice.o
./debug/qtservice_win.o
./debug/httpglobal.o
./debug/httplistener.o
./debug/httpconnectionhandler.o
./debug/httpconnectionhandlerpool.o
./debug/httprequest.o
./debug/httpresponse.o
./debug/httpcookie.o
./debug/httprequesthandler.o
./debug/httpsession.o
./debug/httpsessionstore.o
./debug/staticfilecontroller.o
./debug/logmessage.o
./debug/logger.o
./debug/filelogger.o
./debug/dualfilelogger.o
./debug/moc_requesthandler.o
./debug/moc_ControllerAbstract.o
./debug/moc_validation.o
./debug/moc_ControllerDevice.o
./debug/moc_FactoryAbstract.o
./debug/moc_httplistener.o
./debug/moc_httpconnectionhandler.o
./debug/moc_httpconnectionhandlerpool.o
./debug/moc_httprequesthandler.o
./debug/moc_httpsessionstore.o
./debug/moc_staticfilecontroller.o
./debug/moc_logger.o
./debug/moc_filelogger.o
./debug/moc_dualfilelogger.o
);
